<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registrationForm</title>
    <style>
        body {
            background-image: url('./../static/backimg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        form {
            background-color: white;
            border: 1px solid white;
            height: 390px;
            width: 420px;
            margin-left: 500px;
            margin-top: 150px;
            padding: 10px;
            border-radius: 20px;
            backdrop-filter: blur(5px) saturate(0.9);
        }
        .main {
            position: relative;
            display: flex;
            flex-direction: row;
        }
        .a {
            margin-left: 10px;
        }
        .b {
            margin-left: 60px;
        }
        h1 {
            margin-left: 10px;
        }
        .c {
            cursor: pointer;
            width: 95%;
            height: 10%;
            margin-left: 10px;
            background-color: rgb(187, 162, 177);
            border-radius: 5px;
        }
        input[type=submit]:hover {
            background-color: rgb(229, 184, 235);
        }
        .g {
            margin-left: 10px;
        }
        .p {
            margin-left: 80px;
        }
        .q {
            margin-left: 60px;
        }

    </style>
</head>
<body>
    <form id="registrationForm">
        <h1>Registration</h1>
        <div class="main">
            <div class="a">
                Full Name<br>
                <input type="text" id="fullName" placeholder="Enter your full name"><br><br>
                Email<br>
                <input type="email" id="email" placeholder="Enter your email"><br><br>
                Password<br>
                <input type="password" id="password" placeholder="Enter your password">
            </div>
            <div class="b">
                Username<br>
                <input type="text" id="username" placeholder="Enter your username"><br><br>
                Phone number<br>
                <input type="number" id="phone" placeholder="Enter your number"><br><br>
                Confirm Password<br>
                <input type="password" id="confirmPassword" placeholder="Confirm your password">
            </div>
        </div><br>
        <div class="g">
            Gender<br>
            <input type="radio" name="gender" value="male">Male
            <input type="radio" name="gender" value="female" class="p">Female
            <input type="radio" name="gender" value="preferNotToSay" class="q">Prefer not to say<br><br>
        </div>
        <input type="submit" value="Register" class="c">
    </form>
    <script src="script.js" defer></script>
</body>
</html>